<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_View_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="usernameText"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/custom_view_imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/custom_view_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="commentText"
        android:textSize="15sp"/>

</LinearLayout>